{
  "name": "Test",
  "version": "0.0.0",
  "authors": [
    "cato"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-route": "~1.2.23"
  }
}
